gjldimrpjyc,M,22,1411,high,high,bjkkndgfce
ibsgmyhhejq,F,45,1165,medium,high,kygcdq
vopmuzwfpgb,F,30,893,medium,medium,fxbogcuhc
dgybijl,M,9,702,medium,medium,vjbqisgogah
pielv,M,23,1815,high,high,pacgywu
lhhqizthc,F,34,475,low,low,sylmobvv
eucwdgmrl,F,56,876,medium,medium,pgkondaw
vjstgfncg,M,17,40,low,low,mafpszgmsc
uckafcqpf,M,58,664,medium,low,pjvnlr
kwfrlphdn,M,33,1641,high,high,jjkky
qyycoqmxz,M,52,2185,high,high,rveveexn
zloxvre,F,55,1796,high,high,wwbuu
bvghfttkl,M,63,1436,high,high,wxtmhcj
ehknuacic,F,43,1099,medium,high,aeeyv
eohhutf,M,13,2244,high,high,rgblwflstp
pqsxf,M,20,1947,high,high,ocrkggqy
pavxlqylaag,M,28,871,medium,medium,kpqvhkr
jlqzbe,M,9,934,medium,medium,ywlbbgqfos
acvagjsj,F,62,1369,high,high,rxlfqp
lpdpjcmk,M,19,1068,medium,high,dbaaqz
dsnvnmyj,F,35,102,low,low,dmjuus
elmludqsbsy,F,26,2176,high,high,xhcxqzl
yyzygmiz,M,59,1458,high,high,qofsof
fizjotkbmor,M,30,1507,high,high,svnzjrh
ccdevc,M,45,1740,high,high,fftjd
eiofnpg,F,46,878,medium,medium,eszrlhxd
vtpjymo,M,32,1301,high,high,tqzfzvghh
memsommp,F,25,1410,high,high,tcxvyk
reokgdhg,F,24,550,low,low,cigra
pqrmneqj,F,35,347,low,low,adcbjxmo
tqzhjepillo,F,27,1475,high,high,plpvgutdwfn
wutgdqfbbo,M,43,2437,high,high,wfpclsd
nnjvzxihjq,M,25,2226,high,high,hmdlbj
igbucglhf,F,63,144,low,low,jzzvl
nxgisxaxgi,F,46,1963,high,high,yegzhybvlk
hnjdtnztm,F,28,1553,high,high,vzxyullf
fsnaghacw,F,27,2352,high,high,xweontrufx
mtzxc,M,63,1355,high,high,kgeofepts
umkfndkfr,F,28,2457,high,high,gcqqln
hfwjsmgrz,F,63,2312,high,high,iskjoztlld
pjtkfsl,F,40,1796,high,high,befqqvbc
vscppoqhh,M,34,611,medium,low,jgivvaoixy
dzxdllf,F,45,1606,high,high,hynkztz
djivirbcf,F,33,2170,high,high,lujwnoq
hlafegzoc,F,31,2492,high,high,gdubmpixedq
adsatjimgj,M,58,896,medium,medium,inirdfp
lxxngikut,M,16,886,medium,medium,srwetmtlhpx
ltddrx,F,23,223,low,low,zbifh
mreuqcs,F,43,602,low,low,ppxyhyc
szwgf,F,35,261,low,low,aikkpqani
rxrzujmoc,F,52,2409,high,high,uamyc
ixjijocssv,M,46,982,medium,medium,lcxilp
ujoswmuaf,F,18,233,low,low,dwvvy
jkvpn,F,25,686,medium,low,wkvct
yekdxfwtg,M,53,143,low,low,cihbfnsj
przifj,M,25,2311,high,high,mcadbhkti
lmjur,F,30,924,medium,medium,mqxngkfrz
algkg,F,56,2053,high,high,chjobeqquao
hgvqhgxix,F,33,1890,high,high,yhoxzdu
zlqwlut,M,62,2332,high,high,gyjwyaefu
svinxd,M,17,970,medium,medium,zhfdzhvcr
csmoxllb,M,11,754,medium,medium,ruobwua
odbhdspwir,F,25,1804,high,high,fwoppjtbx
oexzujb,M,52,1125,medium,high,suqld
gyripyfomgw,F,20,724,medium,low,adyoyeupb
vnzptwoc,M,54,601,medium,low,zbbktea
pgpoa,M,42,1666,high,high,bbfimcdj
lbwbycydbyv,M,20,1519,high,high,gdjut
gsturpxhl,M,41,628,medium,low,bcglc
tfxwmbot,F,41,987,medium,medium,xtgdwb
cpzfuuzmxc,F,21,2291,high,high,bxqfhvochg
yrgpfuysc,M,60,1288,high,high,rlhwuskqo
blcsehtr,M,58,2296,high,high,trpxz
fwihkvydn,F,55,367,low,low,xwjdeeqrup
tqqtawce,M,14,1181,medium,high,ttygfirhd
xkldf,F,30,1855,high,high,fwohlptll
zfuib,F,51,1817,high,high,edpiwqfuvto
zhwhx,M,37,2364,high,high,llxmz
iesxmmpgnl,M,49,1550,high,high,gglyvtm
uunekiny,F,31,760,medium,low,zmjfecu
apzls,F,45,362,low,low,ozhymqodoii
fsowpfutmw,F,34,1448,high,high,epyqpljsfhq
linpt,F,43,1324,medium,high,cjzfkqzl
kosngwjvnb,F,30,1562,high,high,nftxp
jeehdz,M,17,2283,high,high,gfgncxwost
nnumje,F,49,1677,high,high,tukmfx
nszwmldocpi,F,9,55,low,low,qavzmwhlkly
ujdzpz,M,26,1580,high,high,xaffahbyjzj
tifjqic,M,12,486,low,low,lmfwoh
oupqahpezcv,M,11,1426,high,high,nxsnowuhl
zapnlzxrdtq,M,31,487,low,low,twonvd
hwqtcgtugqs,F,58,612,low,low,ywpuzirt
opllpg,F,10,1637,high,high,qvctos
aaavrtuhb,F,43,2264,high,high,ujbpu
jgybiwwys,F,38,1857,high,high,egguxcuaoq
lgdcmoiin,F,47,1507,high,high,actuitu
cvdazj,M,50,2059,high,high,lnmaxeznba
awvvdmytge,M,11,2356,high,high,silomfdzm
gblpllnwo,F,56,1597,high,high,qfukk
mmyuxxvvqx,M,61,1609,high,high,nfcawkgse
