invzkvivu,0,43,2234,high,high
xhoiyftr,0,58,2262,high,high
apgrvip,0,62,1519,high,high
hiqrtta,1,32,2424,high,high
qshlfozuvvx,0,61,974,medium,medium
nxdlnvyhx,0,24,791,medium,low
aqelubxhr,0,11,1036,medium,high
pjvla,1,47,2208,high,high
ytjzo,0,29,977,medium,medium
hgmxxh,0,20,1471,high,high
looocigcjzk,1,51,952,medium,medium
szyopbrmx,0,44,798,medium,low
tasqaerym,1,46,746,medium,medium
brbhpycnqx,1,38,1010,medium,high
zmayv,0,48,1708,high,high
fwizzculh,1,25,1038,medium,high
aluidf,0,32,2405,high,high
kqzvjlgud,1,43,2153,high,high
kdtljl,0,32,114,low,low
ksdhkh,1,16,1601,high,high
oxekvks,0,36,255,low,low
vffjww,1,45,622,medium,low
nhiceleznr,1,12,1190,medium,high
latsq,0,56,20,low,low
geccztwli,0,37,2198,high,high
dcdtq,1,11,1945,high,high
nmzsnixn,0,43,367,low,low
sdguswvug,0,23,1763,high,high
wiizfihgku,0,14,145,low,low
pnywixfeu,0,34,1102,medium,high
pmhkevdco,1,48,2480,high,high
bzmyditlcuk,1,27,1947,high,high
nhhbtigo,0,38,1426,high,high
jyuiqarkkwz,0,14,2430,high,high
kjvpblpx,0,62,1662,high,high
umjrsvqcxot,0,15,623,low,low
dhkukifwlmg,0,36,1830,high,high
mpdzg,1,51,2390,high,high
vlpzwiw,0,52,218,low,low
puqicqkioq,0,52,861,medium,medium
leibqrewesb,0,44,1508,high,high
sfwnsoqs,1,13,1702,high,high
xzgfipqekvt,1,56,618,medium,low
mfkhomfvw,1,36,350,low,low
esjiltynmah,0,12,1774,high,high
mojlfckt,0,54,1962,high,high
ydfcj,1,35,1831,high,high
kidlpexh,1,61,2083,high,high
uaptquywpo,0,44,2427,high,high
gooyto,1,22,747,medium,medium
tnwjaplkvx,1,34,1740,high,high
avkrwsbym,1,52,1968,high,high
paaguly,0,51,384,low,low
zhhjm,1,19,1162,medium,high
qsewd,0,44,407,low,low
uactb,1,53,1956,high,high
atrmvxyep,0,37,960,medium,medium
pllkzwer,0,51,1852,high,high
okidrtft,1,32,456,low,low
nngzgsn,0,14,2429,high,high
sfakvygh,0,20,955,medium,medium
myjbo,1,47,2257,high,high
gofioy,0,42,2115,high,high
udiojb,1,22,1690,high,high
sgnpqswuyzh,1,30,903,medium,medium
pmnpf,1,52,2158,high,high
fzbdcqoipte,0,20,2074,high,high
nvlhpfqlo,0,26,27,low,low
dwzmxf,1,16,2243,high,high
ysaoksdvrhw,0,52,1600,high,high
ztznxcihtfw,1,28,1511,high,high
gqyanr,1,58,1203,medium,high
phkdcsaux,1,37,2313,high,high
klnpsfyf,1,55,918,medium,medium
ojnvpqao,0,53,1205,medium,high
jsacm,1,50,268,low,low
qeytkbsdsd,1,17,2196,high,high
mojccsm,1,44,983,medium,medium
vuxoq,1,52,2112,high,high
hqleh,1,42,84,low,low
tmgtcizcmt,1,10,313,low,low
yufizobvet,1,48,589,medium,low
yujwhgmglne,0,46,1502,high,high
idevqqbf,1,35,973,medium,medium
oyabcp,0,10,39,low,low
vrvvuggnb,1,30,242,low,low
daffpsgw,0,45,2253,high,high
fjsiipoai,1,41,1532,high,high
uknfsevs,0,44,1551,high,high
nkhyycfug,0,31,1814,high,high
uenppyq,0,63,1245,medium,high
sjberyafc,0,60,675,medium,low
tbdgoznuglf,1,61,1129,medium,high
zlnadym,0,26,688,medium,low
fdhzq,0,13,292,low,low
bvmriov,0,35,1992,high,high
ezayd,1,54,1124,medium,high
mschhaxmhg,0,46,373,low,low
purzdeyba,1,18,662,medium,low
eehtcncncco,0,58,1533,high,high
